<html>
    <head>
      <title>
      </title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
            <img src="img/img31.jpg" width="100" class="rounded-circle">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"><b>About</b></a>  
            </ul>
            <form class="d-flex" mt-3>
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <br>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <center>
              <table>
                <tr>
                  <td>Name</td>
                  <td>&emsp;</td>
                  <td><input type="text"/></td>
                </tr>
                <tr>
                  <td>&emsp;</td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>&emsp;</td>
                  <td><input type="text"/></td>
                </tr>
                <tr>
                  <td>&emsp;</td>
                </tr>
                <tr>
                  <td>Message</td>
                  <td>&emsp;</td>
                  <td><input type="text"/></td>
                </tr>
                <tr>
                  <td>&emsp;</td>
                </tr>
                <tr>
                  <td>&emsp;</td>
                  <td>&emsp;</td>
                  <td><button class="btn btn-info">Send</button></td>
                </tr>
                <tr>
                  <td>&emsp;</td>
                </tr>
                <tr>
                  <td><img src="img/img41.jpg" width="50px"></td>
                  <td>&emsp;</td>
                  <td><b>09778419319/09421053237</b></td>
                </tr>
                <tr>
                  <td>&emsp;</td>
                </tr>
                <tr>
                  <td><img src="img/img42.jpg" width="50px"></td>
                  <td>&emsp;</td>
                  <td><b>Shwe Pyi Tha/Shwe Nyar Maung</b></td>
                </tr>
                <tr>
                  <td>&emsp;</td>
                </tr>

              </table>
            </center>
          </div>
          <div class="col-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61098.10967479912!2d96.137017!3d16.8446099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c194ca13fff6e3%3A0x1334ced7a53c5bbc!2sHledan%20Centre!5e0!3m2!1sen!2smm!4v1722489928457!5m2!1sen!2smm" width="600" height="350" style="border:5px groove skyblue;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
      <div class="text-center p-3 bg-info">
      &copy; 2024 copyright:Code by Lynn Khant
        </div>

      </footer>
    </body>
</html>