<html>
    <head>
      <title>
      </title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
            <img src="img/img31.jpg" width="100" class="rounded-circle">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>  
            </ul>
            <form class="d-flex" mt-3>
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
     <p><div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/img37.jpg" width="100%">
      
              <div class="container">
                <div class="carousel-caption text-start">
                  <h1>Rolex</h1>
                  <p>High-quality</p>
                  <p><a class="btn btn-lg btn-primary" href="product.html">Buy Now</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/img36.jpg"  width="100%">
      
              <div class="container">
                <div class="carousel-caption">
                  <h1>Omega</h1>
                  <p>High-quality</p>
                  <p><a class="btn btn-lg btn-primary" href="product.html">Buy Now</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/img38.jpg"  width="100%">
      
              <div class="container">
                <div class="carousel-caption text-start">
                  <h1>G-Shock</h1>
                  <p>High-quality</p>
                  <p><a class="btn btn-lg btn-primary" href="product.html">Buy now</a></p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
      
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
      <br>
        <div class="container marketing mt-5 mb-5 text-center">
      
          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-4">
              <img src="img/img39.jpg" width="200px" height="200px">
      
              <h2>Rolex</h2>
              <p>High-quality</p>
              <p><a class="btn btn-secondary" href="product.html">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="img/img40.jpg" width="200px"height="200px">
      
              <h2>Omega</h2>
              <p>High-quality</p>
              <p><a class="btn btn-secondary" href="product.html">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="img/img30.jpg" width="200px" height="200px">
      
              <h2>G-Shock</h2>
              <p>High-quality</p>
              <p><a class="btn btn-secondary" href="product.html">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
          </div>
      </p>
      <div class="text-center p-3 bg-info">
      &copy; 2024 copyright:Code by Lynn Khant
        </div>

      </footer>
    </body>
</html>